Music Generation

# Install the mido library
!pip install mido

from mido import MidiFile, MidiTrack, Message, MetaMessage

def create_midi(filename):
    # Create a new MIDI file 
    mid = MidiFile()
    track = MidiTrack()
    mid.tracks.append(track)

    # Add a tempo meta message
    track.append(MetaMessage('set_tempo', tempo=500000))  # 120 BPM

    # Define the melody for "Happy Birthday" 
    melody = [
        60, 60, 62, 60, 65, 64,  # Happy Birthday to you
        60, 60, 62, 60, 67, 65,  # Happy Birthday to you
        60, 60, 72, 69, 65, 64, 62,  # Happy Birthday dear [Name]
        70, 70, 69, 65, 67, 65   # Happy Birthday to you
    ]

    # Define the durations for each note (in ticks) 
    durations = [
        480, 480, 480, 480, 480, 480,  # Happy Birthday to you
        480, 480, 480, 480, 480, 480,  # Happy Birthday to you
        480, 480, 480, 480, 480, 480, 480,  # Happy Birthday dear [Name]
        480, 480, 480, 480, 480, 480   # Happy Birthday to you
    ]

    # Ensure that the length of melody and durations match
    assert len(melody) == len(durations), "Melody and durations lengths do not match"

    # Add notes to the track
    for note, duration in zip(melody, durations):
        track.append(Message('note_on', note=note, velocity=64, time=0))
        track.append(Message('note_off', note=note, velocity=64, time=duration))

    # Save the MIDI file
    mid.save(filename)

if __name__ == "__main__":
    create_midi('happy_birthday.mid')